.container {
  min-height: 100vh;
  background-color: #f7fafc;
  padding: 1.5rem;
  max-width: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
}

.header {
  background-color: #1e3a8a;
  opacity: 90%;
  padding: 5px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  border-bottom: none;
}

.headerContent {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  margin-right: 10px;
}

.title {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.banner,
.visionSection,
.teamSection,
.footer {
  background-color: #e6e6e6;
  border-radius: 20px;
  color: #000;
  padding: 20px;
  text-align: center;
  width: calc(100% - 40px); /* Adjusted width to account for padding */
  margin-top: 20px; /* Uniform spacing between sections */
  margin-bottom: 20px; /* Uniform spacing between sections */
}

.teamMember {
  margin-bottom: 20px; /* Separate the team members */
}
.callToAction {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}



.contactLink {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1e3a8a;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contactLink:hover {
  background-color: #0e2353;
}

.footer {
  background-color: #1e3a8a;
  color: #fff;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

@media (min-width: 640px) {
  .header {
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .teamSection {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 3.5rem;
  }

  .teamSection {
    grid-template-columns: 1fr;
  }
}
